#BlueJ package file
dependency1.from=BalloonGame
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8075396825396826
package.editor.height=400
package.editor.width=670
package.editor.x=185
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BalloonGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=80
